<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainApp.Controller.MainAppController">
    <Tab text="Employees">
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
                <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1251.0" spacing="20">
                    <Label contentDisplay="CENTER" text="EMPLOYEES" textAlignment="CENTER">
                        <font>
                            <Font size="24.0"/>
                        </font>
                    </Label>
                    <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="1381.0" spacing="10">
                        <TextField alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="228.0"
                                   promptText="Search employees..."/>
                        <Button fx:id="addEmployeeButton"
                                style="-fx-background-color: #2c3e50; -fx-text-fill: white;" text="ADD"
                                onAction="#addEmployee"/>
                        <Button fx:id="removeEmployeeButton"
                                style="-fx-background-color: #2c3e50; -fx-text-fill: white;" text="REMOVE"
                                onAction="#deleteEmployee">
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Button>
                    </HBox>
                    <TableView fx:id="employeesTable" prefHeight="460.0" prefWidth="1251.0">
                        <columns>
                            <TableColumn fx:id="nameColumnEmployees" prefWidth="203.10329818725586"
                                         text="Name"/>
                            <TableColumn fx:id="idColumnEmployees" minWidth="0.0" prefWidth="307.48680114746094"
                                         text="ID"/>
                            <TableColumn fx:id="departementEmployees" minWidth="0.0"
                                         prefWidth="369.5132141113281" text="Department"/>
                            <TableColumn fx:id="planningEmployees" prefWidth="369.5329895019531"
                                         text="Planning"/>
                        </columns>
                    </TableView>
                </VBox>
            </AnchorPane>
        </AnchorPane>
    </Tab>
    <Tab text="Time tracking">
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1251.0" spacing="20">
                <Label contentDisplay="CENTER" text="TIME TRACKER" textAlignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TableView fx:id="timeTrakingTable" prefHeight="460.0" prefWidth="1251.0">
                    <columns>
                        <TableColumn fx:id="nameColumnTT" prefWidth="203.10329818725586" text="Name" />
                        <TableColumn fx:id="idColumnTT" minWidth="0.0" prefWidth="307.48680114746094" text="ID" />
                        <TableColumn fx:id="timeInColumnTT" minWidth="0.0" prefWidth="369.5132141113281" text="Time IN" />
                        <TableColumn fx:id="timeOutColumnTT" prefWidth="369.5329895019531" text="Time OUT" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" spacing="10">
                    <Button style="-fx-background-color: #2c3e50; -fx-text-fill: white;" text="Today" />
                    <Button style="-fx-background-color: #b0b0b0; -fx-text-fill: white;" text="All time" />
                </HBox>
            </VBox>
        </AnchorPane>
    </Tab>
    <Tab text="Server info">
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
             <Label contentDisplay="CENTER" layoutX="466.0" layoutY="38.0" text="SERVER INFO" textAlignment="CENTER">
                 <font>
                     <Font size="68.0" />
                 </font>
             </Label>
             <VBox alignment="CENTER" layoutX="355.0" layoutY="309.0" prefHeight="150.0" prefWidth="620.0" spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 20; -fx-background-radius: 10;">
                 <HBox alignment="CENTER" spacing="5">
                     <Label text="IP :" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                     <Label fx:id="ipLabel" text="127.0.0.1" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                 </HBox>
                 <HBox alignment="CENTER" spacing="5">
                     <Label text="Socket :" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                     <Label fx:id="socketLabel" text="50" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                 </HBox>
             </VBox>
        </AnchorPane>
    </Tab>
</TabPane>
