<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainApp.View.MainAppController">
    <Tab text="Employees">
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
                <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1251.0" spacing="20">
                    <Label contentDisplay="CENTER" text="EMPLOYEES" textAlignment="CENTER">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="1381.0" spacing="10">
                        <TextField fx:id="searchEmployeeField" alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="228.0" promptText="Search employees..." />
                        <Button fx:id="removeEmployeeButton" onAction="#deleteEmployee" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" text="REMOVE">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                    <TableView fx:id="employeesTable" prefHeight="460.0" prefWidth="731.0">
                        <columns>
                            <TableColumn fx:id="firstNameColumnEmployees" prefWidth="295.6048126220703" text="First Name" />
                            <TableColumn fx:id="lastNameColumnEmployees" prefWidth="274.4724426269531" text="Last Name" />
                            <TableColumn fx:id="departmentEmployees" minWidth="0.0" prefWidth="217.23883056640625" text="Department" />
                            <TableColumn fx:id="planningEmployees" prefWidth="362.0" text="Planning">
                        <columns>
                           <TableColumn fx:id="inTimeEmployees" prefWidth="184.0" text="IN" />
                           <TableColumn fx:id="outTimeEmployees" prefWidth="178.0" text="OUT" />
                        </columns></TableColumn>
                        </columns>
                  <VBox.margin>
                     <Insets left="50.0" right="50.0" />
                  </VBox.margin>
                    </TableView>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                        <TextField fx:id="inputFirstName" promptText="First Name">
                            <HBox.margin>
                                <Insets right="10.0" top="30.0"/>
                            </HBox.margin>
                        </TextField>
                        <TextField fx:id="inputLastName" promptText="Last Name">
                            <HBox.margin>
                                <Insets right="10.0" top="30.0"/>
                            </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="inputDepartment" prefWidth="150.0" promptText="Departement">
                            <HBox.margin>
                                <Insets right="10.0" top="30.0"/>
                            </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="inputIn" promptText="Time in HH::MM">
                            <HBox.margin>
                                <Insets right="10.0" top="30.0"/>
                            </HBox.margin>
                        </TextField>
                        <TextField fx:id="inputOut" promptText="Time out HH::MM">
                            <HBox.margin>
                                <Insets right="10.0" top="30.0"/>
                            </HBox.margin>
                        </TextField>
                        <TextField fx:id="inputSalary" promptText="Salary">
                            <HBox.margin>
                                <Insets right="10.0" top="30.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="addEmployeeButton" onAction="#addEmployee"
                                style="-fx-background-color: #2c3e50; -fx-text-fill: white;" text="ADD">
                            <HBox.margin>
                                <Insets top="30.0"/>
                            </HBox.margin>
                        </Button>
                    </HBox>
                </VBox>
            </AnchorPane>
        </AnchorPane>
    </Tab>
    <Tab fx:id="timeTrackingTab" text="Time tracking">
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1251.0" spacing="20">
                <Label contentDisplay="CENTER" text="TIME TRACKER" textAlignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TableView fx:id="timeTrackingTable" prefHeight="460.0" prefWidth="1251.0">
                    <columns>
                        <TableColumn fx:id="idColumnTT" prefWidth="257.0" text="ID" />
                        <TableColumn fx:id="firstNameColumnTT" minWidth="0.0" prefWidth="278.0" text="First Name" />
                        <TableColumn fx:id="lastNameColumnTT" minWidth="0.0" prefWidth="316.0" text="Last Name" />
                        <TableColumn fx:id="dateColumnTT" minWidth="0.0" prefWidth="299.0" text="Date" />
                        <TableColumn fx:id="hourColumnTT" minWidth="0.0" prefWidth="299.0" text="Hour" />
                        <TableColumn fx:id="typeColumnTT" minWidth="0.0" prefWidth="299.0" text="Type" />
                    </columns>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
                </TableView>
                <HBox alignment="CENTER" spacing="10">
                    <Button fx:id="todayTrackingButton" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" text="Today" />
                    <Button fx:id="allTimeTrackingButton" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" text="All time" />
                </HBox>
            </VBox>
        </AnchorPane>
    </Tab>
    <Tab text="Server info">
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
             <Label contentDisplay="CENTER" layoutX="466.0" layoutY="38.0" text="SERVER INFO" textAlignment="CENTER">
                 <font>
                     <Font size="68.0" />
                 </font>
             </Label>
             <VBox alignment="CENTER" layoutX="355.0" layoutY="309.0" prefHeight="150.0" prefWidth="620.0" spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 20; -fx-background-radius: 10;">
                 <HBox alignment="CENTER" spacing="5">
                     <Label text="IP :" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                     <Label fx:id="ipLabel" text="127.0.0.1" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                 </HBox>
                 <HBox alignment="CENTER" spacing="5">
                     <Label text="Socket :" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                     <Label fx:id="socketLabel" text="50" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                 </HBox>
             </VBox>
        </AnchorPane>
    </Tab>
    <Tab fx:id="employeeDetailsTab" text="Employee Details">
        <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1251.0" spacing="20">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee edition">
            <font>
               <Font size="42.0" />
            </font>
         </Text>
            <TableView fx:id="employeeDetailsTable" editable="true" fixedCellSize="0.0" prefHeight="51.0" prefWidth="851.0">
                <columns>
                    <TableColumn fx:id="idColumn" editable="false" prefWidth="133.0" text="ID" />
                    <TableColumn fx:id="firstNameColumn" editable="true" prefWidth="213.0" text="First Name" />
                    <TableColumn fx:id="lastNameColumn" editable="true" prefWidth="107.0" text="Last Name" />
                    <TableColumn fx:id="departmentColumn" editable="true" prefWidth="130.0" text="Department" />
                    <TableColumn fx:id="salaryColumn" editable="true" prefWidth="87.0" text="Salary" />
                    <TableColumn fx:id="startHourColumn" editable="true" prefWidth="88.0" text="Start Hour" />
                    <TableColumn fx:id="endHourColumn" editable="true" prefWidth="89.5" resizable="false" text="End Hour" />
                    <TableColumn fx:id="extraHoursColumn" editable="false" prefWidth="89.5" resizable="false" text="Extra Hours (H)" />
                </columns>
            <VBox.margin>
               <Insets left="200.0" right="200.0" />
            </VBox.margin>
            </TableView>
         <TableView fx:id="timeTrackingDetailsTable" editable="true" prefHeight="339.0" prefWidth="1151.0">
            <columns>
               <TableColumn fx:id="complexViewDate" editable="false" prefWidth="320.0" text="Date" />
               <TableColumn fx:id="complexViewHour" editable="false" prefWidth="315.0" text="Hour" />
               <TableColumn fx:id="complexViewType" editable="false" prefWidth="208.0" text="Type" />
            </columns>
            <VBox.margin>
               <Insets left="50.0" right="50.0" />
            </VBox.margin>
         </TableView>
            <Button fx:id="saveChangesButton" text="Save Changes" />
        </VBox>
    </Tab>
</TabPane>
