<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainApp.Controller.MainAppController">
    <Tab text="Employees">
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
                <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1251.0" spacing="20">
                    <Label contentDisplay="CENTER" text="EMPLOYEES" textAlignment="CENTER">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="1381.0" spacing="10">
                        <TextField alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="228.0" promptText="Search employees..." />
                        <Button fx:id="addEmployeeButton" onAction="#addEmployee" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" text="ADD" />
                        <Button fx:id="removeEmployeeButton" onAction="#deleteEmployee" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" text="REMOVE">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                    <TableView fx:id="employeesTable" prefHeight="460.0" prefWidth="731.0">
                        <columns>
                            <TableColumn fx:id="idColumnEmployees" minWidth="0.0" prefWidth="125.94700622558594" text="ID" />
                            <TableColumn fx:id="firstNameColumnEmployees" prefWidth="295.6048126220703" text="First Name" />
                            <TableColumn fx:id="lastNameColumnEmployees" prefWidth="274.4724426269531" text="Last Name" />
                            <TableColumn fx:id="departementEmployees" minWidth="0.0" prefWidth="217.23883056640625" text="Department" />
                            <TableColumn fx:id="planningEmployees" prefWidth="235.99993896484375" text="Planning">
                        <columns>
                           <TableColumn fx:id="inTimeEmployees" prefWidth="122.5081787109375" text="IN" />
                           <TableColumn fx:id="outTimeEmployees" prefWidth="113.9918212890625" text="OUT" />
                        </columns></TableColumn>
                        </columns>
                  <VBox.margin>
                     <Insets left="50.0" right="50.0" />
                  </VBox.margin>
                    </TableView>
                </VBox>
            </AnchorPane>
        </AnchorPane>
    </Tab>
    <Tab text="Time tracking">
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1251.0" spacing="20">
                <Label contentDisplay="CENTER" text="TIME TRACKER" textAlignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TableView fx:id="timeTrakingTable" prefHeight="460.0" prefWidth="1251.0">
                    <columns>
                        <TableColumn fx:id="idColumnTT" prefWidth="145.33250427246094" text="ID" />
                        <TableColumn fx:id="firstNameColumnTT" minWidth="0.0" prefWidth="365.66746520996094" text="First Name" />
                        <TableColumn fx:id="lastNameColumnTT" minWidth="0.0" prefWidth="195.49761962890625" text="Last Name" />
                        <TableColumn fx:id="timeColumnTT" prefWidth="443.49993896484375" text="Time" />
                    </columns>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
                </TableView>
                <HBox alignment="CENTER" spacing="10">
                    <Button style="-fx-background-color: #2c3e50; -fx-text-fill: white;" text="Today" />
                    <Button style="-fx-background-color: #b0b0b0; -fx-text-fill: white;" text="All time" />
                </HBox>
            </VBox>
        </AnchorPane>
    </Tab>
    <Tab text="Server info">
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
             <Label contentDisplay="CENTER" layoutX="466.0" layoutY="38.0" text="SERVER INFO" textAlignment="CENTER">
                 <font>
                     <Font size="68.0" />
                 </font>
             </Label>
             <VBox alignment="CENTER" layoutX="355.0" layoutY="309.0" prefHeight="150.0" prefWidth="620.0" spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 20; -fx-background-radius: 10;">
                 <HBox alignment="CENTER" spacing="5">
                     <Label text="IP :" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                     <Label fx:id="ipLabel" text="127.0.0.1" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                 </HBox>
                 <HBox alignment="CENTER" spacing="5">
                     <Label text="Socket :" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                     <Label fx:id="socketLabel" text="50" textFill="white">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Label>
                 </HBox>
             </VBox>
        </AnchorPane>
    </Tab>
</TabPane>
