<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.control.ComboBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="timeTrackerApp.View.MainScreenController">
  <top>
    <VBox>
      <padding>
        <Insets top="20" />
      </padding>
      <!--
      Bloc pour le label date et heure
      -->
      <HBox alignment="TOP_CENTER">
        <Label fx:id="dateText"/>
      </HBox>
      <HBox spacing="10.0" alignment="TOP_CENTER">
        <Label fx:id="timeText" styleClass="time-text"/>
      </HBox>
    </VBox>
  </top>

  <center>
    <VBox alignment="CENTER" spacing="20.0">
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
      </padding>

      <!--
      Bloc pour les boutons de clock et le texte de validation
      -->
      <HBox spacing="10.0" alignment="CENTER">
        <Button fx:id="clockButton" onAction="#onClockButtonClick" styleClass="clock-button">
          <graphic>
            <VBox alignment="CENTER">
              <ImageView fx:id="clockIconView"/>
              <Label text="Clock in/out" styleClass="clock-button"/>
            </VBox>
          </graphic>
        </Button>
      </HBox>
      <Label fx:id="statusText"/>

      <!--
      Bloc pour l'entrée de l'ID employé
      -->
      <HBox spacing="10.0" alignment="CENTER">
        <ComboBox fx:id="employeeComboBox" styleClass="input-field" promptText="Select your ID"/>
      </HBox>
    </VBox>
  </center>

  <bottom>
    <AnchorPane>
      <Button fx:id="settingsButton" text="Network Settings" onAction="#onSettingsButtonClick" AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="15" styleClass="settings-button"/>
    </AnchorPane>
  </bottom>
</BorderPane>